<!--index.wxml-->
<!-- 切换顶条 -->
<view wx:if="{{!isPad}}" style="{{selectorStyle}}" class="page_selector">
  <view class="page_selector_blank"></view>
  <view class="page_selector_item" style="--rgbaprimaryColor--:{{rgbaPrimaryColor}};{{sel1}};" bindtap="sel1"
    hover-class="hover">
    <text class="material-icons icon">mode</text>
    <text class="text">笔记</text>
  </view>
  <view class="page_selector_item" style="--rgbaprimaryColor--:{{rgbaPrimaryColor}};{{sel2}};" bindtap="sel2"
    hover-class="hover">
    <text class="material-icons icon">add_task</text>
    <text class="text">待办</text>
  </view>
</view>



<view class="container">
  <!-- 笔记 -->
  <view class="note" wx:if="{{isPad == true || currentPage == 1}}">
    <view class="head" style="{{useSidebar?'margin-left:45px;':''}}" bindtap="showSelector">
      <view class="head_title">
        <text>笔记</text>
        <text class="material-icons">expand_more</text>
      </view>
      <text class="head_subtitle">共{{10}}条数据</text>
    </view>
    <view class="hengpai">
      <view class="account_box_1" style="width:50%;">
        <view id="b1">
          <view bindtap="switch_page" wx:key="id" wx:for="{{test.test_Array01}}">
            <view wx:if="{{1}}" class="picture" style=" background:url({{picture_path}}); background-size: 100% 100%;">
              <!--如果没有图片就不显示-->
              <view class="word_Tips">共{{}}张图片</view>
            </view>
            <view class="_box_1_nei" style="background-color:{{item.color}}">
              {{item.real}}
            </view>
          </view>
        </view>
        <!--ss-->
      </view>

      <!--这是右边栏-->
      <view class="account_box_2" style="width:50%;">
        <view id="b2">
          <!--这里加一个空view的目的是防止最外层的盒子会两边自动相等，如果不加的话会判定为两边高度相等-->
          <view bindtap="switch_page" wx:key="id" wx:for="{{test.test_Array02}}" class="account_box_2">
            <view wx:if="{{1}}" class="picture" style=" background:url({{}}); background-size: 100% 100%;">
              <!--如果没有图片就不显示-->
              <view class="word_Tips">共{{}}张图片</view>
            </view>
            <view class="_box_2_nei" style="background-color:{{item.color}}">
              {{item.real}}
            </view>
          </view>
        </view>
        <!--ss-->
      </view>
    </view>
    <!-- <button bindtap="showSelector">切换</button> -->
  </view>


  <!-- 待办 -->
  <view class="todo" wx:if="{{isPad == true || currentPage == 2}}">
    <view class="head" style="{{useSidebar?'margin-left:45px;':''}}" bindtap="showSelector">
      <view class="head_title">
        <text>待办</text>
        <text class="material-icons">expand_more</text>
      </view>
      <text class="head_subtitle">共{{10}}条数据</text>
    </view>
    <view class="main">
      <view wx:for="{{text.list}}" wx:key="index">
        <view class="db_box" style="background-color:{{item.color}};">
          <view class="box_left">
            <view class="month">{{item.month}}</view>
            <view class="day">{{item.day}}</view>
          </view>
          <view class="box_right">
            <view class="topic">{{item.topic}}</view>
            <view class="ddl"><class class="material-icons"
                style="font-size:.8rem">notifications_active</class><text>{{item.ddl}}</text></view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- <view class="account_Container" wx:if="{{currentPage == 1}}">
  
</view> -->