/**index.wxss**/
@import "/source/icon.wxss";

.hover{
  background: var(--rgbaprimaryColor--);
}

.page_selector{
  position: absolute;
  top: -150px;
  margin: 0 50rpx;
  left: 0;
  right: 0;
  height: auto;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 0rpx 10rpx #bbb;
  overflow: hidden;
  transition: top .2s ease-in-out, background .2s ease-in-out;
}

.page_selector_blank{
  height: 25px;
}

.page_selector_item{
  /* border: hotpink solid 1px; */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 60px;
  color: #666;
  transition: background .2s ease-in-out, color .2s ease-in-out;
}

.page_selector .icon{
  margin: 0 0 0 50rpx
}

.page_selector .text{
  margin: 0 0 0 50rpx
}

.container{
  display: flex;
  flex-direction: column;
}

.note{
  padding:40px 40rpx 0 40rpx;
}
.todo{
  padding:40px 40rpx 0 40rpx;
}

.head{
  height: 300rpx;
  /* background: #000; */
  display: flex;
  flex-direction: column;
}

.head_title{
  font-size: 1.4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.head_subtitle{
  font-size: .8rem;
  color: #666;
}

@media only screen and (min-width: 600px){
  .container{
    display: flex;
    flex-direction: row;
  }
  .note{
    width: 50%;
  }
  .todo{
    width: 50%;
  }
}


/* 笔记 */

/* .category_title_pad{
  font-size: 1.4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 0 10rpx 0;
  justify-content: center;
  letter-spacing: 2px;
}
.category_title{
  font-size: 1.4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 0 10rpx 100rpx;
  letter-spacing: 2px;
}
.category_small_title_pad{
  font-size: 0.8rem;
  margin: 0 0 45rpx 0;
  text-align: center;
}
.category_small_title{
  font-size: 0.8rem;
  margin: 0 0 60rpx 100rpx;
} */
.hengpai{
  display: flex;
  flex-direction: row;
}
.account_box_1{
  margin: 0 8rpx 0 0;
 height: auto;
}
.account_box_2{
  margin: 0 0 0 8rpx;
  height: auto;
}
._box_1_nei{
  margin: 0 0 20rpx 0;
  padding: 20rpx;
  border-radius: 0 0 1.0ch 1.0ch;
  max-height: 200px;
  overflow-y: hidden;
  word-wrap: break-word;
  word-break: break-all;
}
._box_2_nei{
  margin: 0 0 20rpx 0;
  padding: 20rpx;
  border-radius:0 0 1.0ch 1.0ch;
  max-height: 200px;
  overflow-y: hidden;
  word-wrap: break-word;
  word-break: break-all;
}
.picture{
  width: 100%;
  height: 100px;
  border-radius: 1.0ch 1.0ch 0 0;
}
.word_Tips{
  position: relative;
  font-size: 0.7rem;
  top:85%;
  opacity: 0.5;
  color: #666;
  /* background-color: burlywood; */
}

/* 代办 */
/* .head_pad{
    margin: 50rpx 60rpx 0 60rpx;
} */
/* .head{
  margin: 80rpx 60rpx 0 110rpx;
} */

/* .head_1_pad{
    font-size: 1.4rem;
    margin-bottom: 10rpx;
    text-align: center;
    letter-spacing: 2px;
} */
/* .head_1{
  font-size: 1.4rem;
  margin-bottom: 10rpx;
  letter-spacing: 2px;
} */

/* .head_2_pad{
    font-size: 0.8rem;
    text-align: center;
} */
/* .head_2{
  font-size: 0.8rem;
} */

.db_box{
  box-shadow: 0 0 10rpx #bbb;
  border-radius: 10px;
  height: 90px;
  display: flex;
  flex-direction: row;
  align-items:center;
  margin-bottom: 40rpx;
}

.box_left{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}   

.box_right{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.month{
    color: #ccc;
    font-size: .8rem;
}

.day{
    color: #fff;  
    font-size: 1.5rem;
    padding-top: 2px;
}

.topic{
    color: #fff;
    text-overflow:ellipsis; 
    overflow:hidden;
    white-space:nowrap; 
}

.ddl{
    padding-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: #ccc;
    font-size: 0.8rem;
}






/* 深色模式 */
@media (prefers-color-scheme: dark) {
  .page{}
}