<!--index.wxml-->
<view wx:if="{{!isPad}}" style="{{selectorStyle}}" class="page_selector">
  <view class="page_selector_blank"></view>
  <view class="page_selector_item" style="--rgbaprimaryColor--:{{rgbaPrimaryColor}};{{sel1}};" bindtap="sel1"
    hover-class="hover">
    <text class="material-icons icon">mode</text>
    <text class="text">笔记</text>
  </view>
  <view class="page_selector_item" style="--rgbaprimaryColor--:{{rgbaPrimaryColor}};{{sel2}};" bindtap="sel2"
    hover-class="hover">
    <text class="material-icons icon">add_task</text>
    <text class="text">待办</text>
  </view>
</view>


<view class="account_Container" wx:if="{{currentPage == 1}}">
  <button bindtap="addNote">点击添加note</button>
  <button bindtap="addTask">点击添加task</button>
  <view class="category_title"><text class="material-icons">grade</text><text>笔记</text></view>
  <view class="category_small_title">{{test_Lenth}}个笔记</view>
  <view class="hengpai">
    <view class="account_box_1" style="width:50%;">
      <view id="b1">
        <view bindtap="switch_page" wx:key="id" wx:for="{{test.test_Array01}}">
          <view wx:if="{{0}}" class="picture" style=" background:url({{picture_path}}); background-size: 100% 100%;"> <!--如果没有图片就不显示-->
            <view  class="word_Tips">共{{}}张图片</view>
          </view>
          <view class="_box_1_nei">
            {{item.real}}
          </view>
        </view>
      </view>
      <!--ss-->
    </view>
    <!--这是右边栏-->

    <view class="account_box_2" style="width:50%;">
      <view id="b2">
        <!--这里加一个空view的目的是防止最外层的盒子会两边自动相等，如果不加的话会判定为两边高度相等-->
        <view bindtap="switch_page" wx:key="id" wx:for="{{test.test_Array02}}" class="account_box_2">
          <view wx:if="{{1}}" class="picture" style=" background:url({{}}); background-size: 100% 100%;">  <!--如果没有图片就不显示-->
            <view class="word_Tips">共{{}}张图片</view>
          </view>
          <view class="_box_2_nei">
            {{item.real}}
          </view>
        </view>
      </view>
      <!--ss-->
    </view>
  </view>
  <button bindtap="showSelector">切换</button>
</view>

<view wx:if="{{currentPage == 2}}">
  <view class="head">
    <view class="head_1">
      <text>代办</text>
      <!-- <text class="material-icons icon">view_headline</text> -->
    </view>
    <view class="head_2"><text>{{text_lenth}}个代办</text></view>
  </view>
  <view class="divide"></view>
  <view class="main">
    <view wx:for="{{text.list}}" wx:key="id">
      <view class="DBbox" style="background-color:{{item.color}};">
        <view class="box_left">
          <view class="month">{{item.month}}</view>
          <view class="day">{{item.day}}</view>
        </view>
        <view class="box_right">
          <view class="topic">{{item.topic}}</view>
          <view class="ddl">{{item.ddl}}<text class="material-icons alarm">alarm</text></view>
        </view>
      </view>
    </view>
  </view>
  <button bindtap="showSelector">切换</button>
</view>