<!--pages/note/note.wxml-->
<scroll-view class="scroll" scroll-x="true" scroll-left="{{edit?'425rpx':useMarkdown?'1175rpx':'425rpx'}}"
  enable-flex="true" enhanced="true" showScrollbar="false" paging-enabled="true"
  style="--rgbaprimaryColor--:{{rgbaPrimaryColor}};--primaryColor--:{{primaryColor}};" bindscrolltoupper="scroll">
  <scroll-view scroll-y="true" style="height:{{windowHeight-130}}px;" class="side_bg">
    <view class="side">
      <view class="photos">
        <view class="subtitle" style="color:{{primaryColor}};">
          <text>图库</text>
        </view>
        <view class="empty" style="height: 500rpx;" wx:if="{{tempImgs.length == 0 && galleryDetail.length == 0}}">
          <image src="/source/img/empty.png" mode="widthFix"></image>
          <text>无内容</text>
        </view>
        <view class="Imgs">
          <view class="Img" wx:for="{{galleryDetail}}" wx:key="index">
            <image mode="aspectFill" src="{{item.src}}" bindtap="previewImg" data-index="{{index}}"
              data-url="{{item.src}}"></image>
            <view class="deleteImg" hover-class="hover" data-index="{{index}}" bindtap="deleteImg" wx:if="{{edit}}">
              <text class="material-icons">clear</text>
            </view>
          </view>
        </view>
        <view class="Imgs">
          <view class="Img" wx:for="{{tempImgs}}" wx:key="index">
            <image mode="aspectFill" src="{{item.src}}" bindtap="previewTempImg" data-index="{{index}}" data-url="{{item.src}}">
            </image>
            <view class="deleteImg" hover-class="hover" data-index="{{index}}" bindtap="deleteTempImg" wx:if="{{edit}}">
              <text class="material-icons">clear</text>
            </view>
          </view>
        </view>
      </view>
      <view class="radio">
        <view class="subtitle" style="color:{{primaryColor}};">
          <text>音频</text>
        </view>
        <view class="empty" style="height: 200rpx;" wx:if="{{true}}">
          <!-- <image src="/source/img/empty.png" mode="widthFix"></image> -->
          <text>无内容</text>
        </view>
      </view>
      <view class="settings">
        <view class="subtitle" style="color:{{primaryColor}};">
          <text>配置项</text>
        </view>
        <md-picker class="picker" bind:pick="pick" primaryColor="{{primaryColor}}"
          rgbaPrimaryColor="{{rgbaPrimaryColor}}" dataset="{{categoryData}}" data-id="category" disabled="{{!edit}}"
          selected="{{category}}">
          <text slot="title">类别</text>
          <text slot="subtitle">笔记所属类别</text>
        </md-picker>
        <md-switch class="switch" bind:switch="switch" primaryColor="{{primaryColor}}"
          rgbaPrimaryColor="{{rgbaPrimaryColor}}" selected="{{encrypt}}" data-id="encrypt" disabled="{{!edit}}">
          <text slot="title">加密</text>
          <text slot="subtitle">浏览时验证密码</text>
        </md-switch>
        <md-input class="input" bind:input="input" primaryColor="{{primaryColor}}"
          rgbaPrimaryColor="{{rgbaPrimaryColor}}" value="{{password}}" data-id="password" wx:if="{{encrypt}}"
          disabled="{{!edit}}">
          <text slot="title">访问密码</text>
          <text slot="subtitle">点击设置密码</text>
        </md-input>
        <md-switch class="switch" bind:switch="switch" primaryColor="{{primaryColor}}"
          rgbaPrimaryColor="{{rgbaPrimaryColor}}" selected="{{useMarkdown}}" data-id="useMarkdown" disabled="{{!edit}}">
          <text slot="title">Markdown 模式</text>
          <text slot="subtitle">使用 Markdown 渲染\n将停用富文本编辑器</text>
        </md-switch>
      </view>
    </view>
  </scroll-view>
  <scroll-view scroll-y="true" style="height:{{windowHeight-130}}px;" enhanced="true" bindscrolltoupper="toUpper"
    upper-threshold="20" bindscroll="scroll">
    <view class="main">
      <view class="heading">
        <input type="text" value="{{heading}}" disabled="{{!edit}}" style="{{headingStyle}}" placeholder="标题"
          placeholder-class="placeholder" name="heading" maxlength="20" cursor-spacing="300" confirm-type="next"
          bindfocus="headingFocus" bindblur="headingBlur" bindinput="headingInput"></input>
        <view class="num" wx:if="{{edit}}">
          <text style="{{headingNumStyle}}">{{headingNum}}/20</text>
        </view>
      </view>
      <view class="content">
        <editor id="editor" class="ql-container" placeholder="{{edit ? '请输入内容…' : '无内容'}}" show-img-size="true"
          show-img-resize="true" show-img-toolbar="false" read-only="{{!edit}}" bindfocus="contentFocus" bindblur="contentBlur" bindinput="contentInput" bindstatuschange="onStatusChange"
          bindready="onEditorReady">
        </editor>
        <view class="num" wx:if="{{edit}}">
          <text style="{{contentNumStyle}}">{{contentNum}}/∞</text>
        </view>
      </view>
      <view style="height:200px;"></view>
      <!-- <view class="content" bindtap="contentTap">
        <textarea name="content" value="{{content}}" disabled="{{!edit}}" placeholder="内容"
          placeholder-class="placeholder" maxlength="-1" auto-height="true" cursor-spacing="300" id=""
          confirm-type="return" bindfocus="contentFocus" bindblur="contentBlur" bindinput="contentInput"></textarea>
      </view> -->
    </view>
  </scroll-view>






  <scroll-view wx:if="{{false && useMarkdown}}" class="preview_bg" scroll-y="true"
    style="height:{{windowHeight-130}}px;" enhanced="true" bindscrolltoupper="toUpper" upper-threshold="20"
    bindscroll="scroll">
    <view class="preview">
      <view class="heading"
        style="display:flex;flex-direction:row;justify-content:space-between;align-items:center;--rgbaprimaryColor--:{{rgbaPrimaryColor}};">
        <view>
          <text>Markdown 预览</text>
        </view>
        <view class="btn" style="color:{{primaryColor}};{{btnStyle}};" hover-class="btnp" bindtap="previewRefresh">
          <text class="material-icons">refresh</text>
          <text>刷新</text>
        </view>
      </view>
      <view class="preview_container">
        <wemark md="{{md}}" link highlight type="wemark"></wemark>
      </view>
      <view class="subtitle" style="color:{{primaryColor}};">
        <text>配置项</text>
      </view>
      <md-switch class="switch" bind:switch="switch" primaryColor="{{primaryColor}}"
        rgbaPrimaryColor="{{rgbaPrimaryColor}}" selected="{{markdownPreview}}" data-id="markdownPreview">
        <text slot="title">同步刷新</text>
        <text slot="subtitle">自动更新 Markdown 预览</text>
      </md-switch>
      <md-picker class="picker" bind:pick="pick" primaryColor="{{primaryColor}}" rgbaPrimaryColor="{{rgbaPrimaryColor}}"
        dataset="{{markdownPreviewDelayData}}" selected='{{markdownPreviewDelay - 1}}' disabled="{{!markdownPreview}}"
        data-id="markdownPreviewDelay">
        <text slot="title">刷新延时</text>
        <text slot="subtitle">自动刷新等待的无操作时间（秒）\n过低的秒数可能影响性能</text>
      </md-picker>
    </view>
  </scroll-view>
  <!-- 平板上下布局 -->
  <!-- <scroll-view wx:if="{{isPad}}" class="preview_bg" scroll-y="true" style="height:{{windowHeight-130}}px;"
    enhanced="true" bindscrolltoupper="toUpper" upper-threshold="20" bindscroll="scroll">
    <view class="main">
      <form action="" method="post" bindsubmit="submit" bindreset="reset">
        <view class="heading">
          <input type="text" value="{{heading}}" disabled="{{!edit}}" style="{{headingStyle}}" placeholder="标题"
            placeholder-class="placeholder" name="heading" maxlength="20" cursor-spacing="300" confirm-type="next"
            bindfocus="headingFocus" bindblur="headingBlur" bindinput="headingInput"></input>
          <view class="num" wx:if="{{edit}}">
            <text style="{{headingNumStyle}}">{{headingNum}}/20</text>
          </view>
        </view>
        <view class="content" bindtap="contentTap">
          <textarea name="content" value="{{content}}" disabled="{{!edit}}" placeholder="内容"
            placeholder-class="placeholder" maxlength="-1" auto-height="true" cursor-spacing="300" id=""
            confirm-type="return" bindfocus="contentFocus" bindblur="contentBlur" bindinput="contentInput"></textarea>
          <view class="num" wx:if="{{edit}}">
            <text style="{{contentNumStyle}}">{{contentNum}}/∞</text>
          </view>
        </view>
      </form>
    </view>
    <view class="preview" wx:if="{{useMarkdown}}">
      <view class="heading"
        style="display:flex;flex-direction:row;justify-content:space-between;align-items:center;--rgbaprimaryColor--:{{rgbaPrimaryColor}};">
        <view>
          <text>Markdown 预览</text>
        </view>
        <view class="btn" style="color:{{primaryColor}};{{btnStyle}};" hover-class="btnp" bindtap="previewRefresh">
          <text class="material-icons">refresh</text>
          <text>刷新</text>
        </view>
      </view>
      <view class="preview_container">
        <wemark md="{{md}}" link highlight type="wemark"></wemark>
      </view>
      <view class="subtitle" style="color:{{primaryColor}};">
        <text>配置项</text>
      </view>
      <md-switch class="switch" bind:switch="switch" primaryColor="{{primaryColor}}"
        rgbaPrimaryColor="{{rgbaPrimaryColor}}" selected="{{markdownPreview}}" data-id="markdownPreview">
        <text slot="title">同步刷新</text>
        <text slot="subtitle">自动更新 Markdown 预览</text>
      </md-switch>
      <md-picker class="picker" bind:pick="pick" primaryColor="{{primaryColor}}" rgbaPrimaryColor="{{rgbaPrimaryColor}}"
        dataset="{{markdownPreviewDelayData}}" selected='{{markdownPreviewDelay - 1}}' disabled="{{!markdownPreview}}"
        data-id="markdownPreviewDelay">
        <text slot="title">刷新延时</text>
        <text slot="subtitle">自动刷新等待的无操作时间（秒）\n过低的秒数可能影响性能</text>
      </md-picker>
    </view>
  </scroll-view> -->

</scroll-view>

<view class="head_bar" style="--rgbaprimaryColor--:{{rgbaPrimaryColor}};{{headbarStyle}}">
  <view class="icon material-icons" hover-class="hover" bindtap="back">
    <text>arrow_back</text>
  </view>
</view>
<view class="bottom_bar" style="--rgbaprimaryColor--:{{rgbaPrimaryColor}};">
  <!-- <view class="icon material-icons" hover-class="hover" bindtap="addImg">
    <text>add_photo_alternate</text>
  </view> -->
  <view class="icon material-icons" hover-class="hover" bindtap="addImg">
    <text>add_photo_alternate</text>
  </view>
  <view class="icon material-icons" hover-class="hover" bindtap="">
    <text>attachment</text>
  </view>
  <view class="icon material-icons" hover-class="hover">
    <text>keyboard_voice</text>
  </view>
  <view class="icon material-icons" hover-class="hover">
    <text>share</text>
  </view>
  <view wx:if="{{id}}" class="icon material-icons" hover-class="hover" bindtap="delete">
    <text>delete</text>
  </view>
</view>

<view class="toolbar" wx:if="{{edit && keyboardHeight > 0 ? true : false}}"
  style="bottom: {{isIOS ? keyboardHeight : 0}}px;{{toolbarActivated ? 'height:100px':''}};--rgbaprimaryColor--:{{rgbaPrimaryColor}};--primaryColor--:{{primaryColor}};">
  <view class="toolbar_section">
    <view class="format_size" wx:if="{{toolbarActivated == 'size'}}">
      <view class="description">文字大小</view>
      <slider min="1" max="6" value="{{formats.header ? formats.header : 4}}" backgroundColor="#666"
        activeColor="{{primaryColor}}" block-size="12" block-color="{{primaryColor}}" show-value="true"
        bindchange="formatSize"></slider>
    </view>

    <view class="format_color" wx:if="{{toolbarActivated == 'color'}}">
      <view class="description">文字颜色</view>
      <view class="colors">
        <view class="color_bg" catchtouchend="formatColor" data-color="#000000"
          style="{{!formats.color || formats.color == '#000000' ? 'border-color:#000000' : ''}}">
          <view class="color" style="background:#000;"></view>
        </view>
        <view class="color_bg" catchtouchend="formatColor" data-color="#44546a"
          style="{{formats.color == '#44546a' ? 'border-color:#44546a' : ''}}">
          <view class="color" style="background:#44546a;"></view>
        </view>
        <view class="color_bg" catchtouchend="formatColor" data-color="#7f7f7f"
          style="{{formats.color == '#7f7f7f' ? 'border-color:#7f7f7f' : ''}}">
          <view class="color" style="background:#7f7f7f;"></view>
        </view>
        <view class="color_bg" catchtouchend="formatColor" data-color="#ff0000"
          style="{{formats.color == '#ff0000' ? 'border-color:#ff0000' : ''}}">
          <view class="color" style="background:#ff0000"></view>
        </view>
        <view class="color_bg" catchtouchend="formatColor" data-color="#ffc000"
          style="{{formats.color == '#ffc000' ? 'border-color:#ffc000' : ''}}">
          <view class="color" style="background:#ffc000"></view>
        </view>
        <view class="color_bg" catchtouchend="formatColor" data-color="#00b050"
          style="{{formats.color == '#00b050' ? 'border-color:#00b050' : ''}}">
          <view class="color" style="background:#00b050"></view>
        </view>
        <view class="color_bg" catchtouchend="formatColor" data-color="#0070c0"
          style="{{formats.color == '#0070c0' ? 'border-color:#0070c0' : ''}}">
          <view class="color" style="background:#0070c0"></view>
        </view>
        <view class="color_bg" catchtouchend="formatColor" data-color="#7030a0"
          style="{{formats.color == '#7030a0' ? 'border-color:#7030a0' : ''}}">
          <view class="color" style="background:#7030a0"></view>
        </view>
      </view>
    </view>

    <view class="format_color" wx:if="{{toolbarActivated == 'paint'}}">
      <view class="description">背景颜色</view>
      <view class="colors">
        <view class="color_bg" catchtouchend="formatPaint" data-color="#ffffff">
          <view class="material-icons" style="font-size:18px">block</view>
        </view>
        <view class="color_bg" catchtouchend="formatPaint" data-color="#fff3a7"
          style="{{formats.backgroundColor == '#fff3a7' ? 'border-color:#fff3a7' : ''}}">
          <view class="color" style="background:#fff3a7;"></view>
        </view>
        <view class="color_bg" catchtouchend="formatPaint" data-color="#cdf2dc"
          style="{{formats.backgroundColor == '#cdf2dc' ? 'border-color:#cdf2dc' : ''}}">
          <view class="color" style="background:#cdf2dc;"></view>
        </view>
        <view class="color_bg" catchtouchend="formatPaint" data-color="#d7ecfd"
          style="{{formats.backgroundColor == '#d7ecfd' ? 'border-color:#d7ecfd' : ''}}">
          <view class="color" style="background:#d7ecfd"></view>
        </view>
        <view class="color_bg" catchtouchend="formatPaint" data-color="#dddef0"
          style="{{formats.backgroundColor == '#dddef0' ? 'border-color:#dddef0' : ''}}">
          <view class="color" style="background:#dddef0"></view>
        </view>
        <view class="color_bg" catchtouchend="formatPaint" data-color="#fee0d6"
          style="{{formats.backgroundColor == '#fee0d6' ? 'border-color:#fee0d6' : ''}}">
          <view class="color" style="background:#fee0d6"></view>
        </view>
        <view class="color_bg" catchtouchend="formatPaint" data-color="#ffdfc0"
          style="{{formats.backgroundColor == '#ffdfc0' ? 'border-color:#ffdfc0' : ''}}">
          <view class="color" style="background:#ffdfc0"></view>
        </view>
        <view class="color_bg" catchtouchend="formatPaint" data-color="#dadbda"
          style="{{formats.backgroundColor == '#dadbda' ? 'border-color:#dadbda' : ''}}">
          <view class="color" style="background:#dadbda"></view>
        </view>
      </view>
    </view>

    <view class="format_align" wx:if="{{toolbarActivated == 'align'}}">
      <view class="format_align_section"
        style="{{!formats.align || formats.align == 'left' ? 'background:'+rgbaPrimaryColor+';color:'+primaryColor : ''}}"
        catchtouchend="format" data-name="align" data-value="left">
        <text class="material-icons">format_align_left</text>
        <text>靠左对齐</text>
      </view>
      <view class="format_align_section"
        style="{{formats.align == 'right' ? 'background:'+rgbaPrimaryColor+';color:'+primaryColor : ''}}"
        catchtouchend="format" data-name="align" data-value="right">
        <text class="material-icons">format_align_right</text>
        <text>靠右对齐</text>
      </view>
      <view class="format_align_section"
        style="{{formats.align == 'center' ? 'background:'+rgbaPrimaryColor+';color:'+primaryColor : ''}}"
        catchtouchend="format" data-name="align" data-value="center">
        <text class="material-icons">format_align_center</text>
        <text>居中对齐</text>
      </view>
      <view class="format_align_section"
        style="{{formats.align == 'justify' ? 'background:'+rgbaPrimaryColor+';color:'+primaryColor : ''}}"
        catchtouchend="format" data-name="align" data-value="justify">
        <text class="material-icons">format_align_justify</text>
        <text>两端对齐</text>
      </view>
    </view>

    <view class="format_list" wx:if="{{toolbarActivated == 'list'}}">
      <view class="format_align_section"
        style="{{formats.list == 'bullet' ? 'background:'+rgbaPrimaryColor+';color:'+primaryColor : ''}}"
        catchtouchend="format" data-name="list" data-value="bullet">
        <text class="material-icons">format_list_bulleted</text>
        <text>符号列表</text>
      </view>
      <view class="format_align_section"
        style="{{formats.list == 'ordered' ? 'background:'+rgbaPrimaryColor+';color:'+primaryColor : ''}}"
        catchtouchend="format" data-name="list" data-value="ordered">
        <text class="material-icons">format_list_numbered</text>
        <text>编号列表</text>
      </view>
      <view class="format_align_section"
        style="{{formats.list == 'checked' || formats.list == 'unchecked' ? 'background:'+rgbaPrimaryColor+';color:'+primaryColor : ''}}"
        catchtouchend="format" data-name="list" data-value="check">
        <text class="material-icons">check_box</text>
        <text>复选框列表</text>
      </view>
      <view class="format_align_section" hover-class="f_hover" catchtouchend="insertDivider">
        <text class="material-icons">horizontal_rule</text>
        <text>分割线</text>
      </view>
    </view>
  </view>
  <view class="toolbar_main">
    <view class="icon material-icons" catchtouchend="insertImage" hover-class="hover">
      <text>add_photo_alternate</text>
    </view>
    <view class="icon material-icons" catchtouchend="popupToolbox" hover-class="hover" data-name="size">
      <text>format_size</text>
    </view>
    <view class="icon material-icons" catchtouchend="popupToolbox" hover-class="hover" data-name="color">
      <text>colorize</text>
    </view>
    <view class="icon material-icons {{formats.backgroundColor ? 'ql-active' : ''}}" catchtouchend="popupToolbox"
      hover-class="hover" data-name="paint">
      <text>format_paint</text>
    </view>
    <view class="icon material-icons" catchtouchend="popupToolbox" hover-class="hover" data-name="align">
      <text>{{formats.align?'format_align_'+formats.align:'format_align_left'}}</text>
    </view>
    <view class="icon material-icons {{formats.bold ? 'ql-active' : ''}}" catchtouchend="format" hover-class="hover"
      data-name="bold">
      <text>format_bold</text>
    </view>
    <view class="icon material-icons {{formats.italic ? 'ql-active' : ''}}" catchtouchend="format" hover-class="hover"
      data-name="italic">
      <text>format_italic</text>
    </view>
    <view class="icon material-icons {{formats.underline ? 'ql-active' : ''}}" catchtouchend="format"
      hover-class="hover" data-name="underline">
      <text>format_underlined</text>
    </view>
    <view class="icon material-icons {{formats.list ? 'ql-active' : ''}}" catchtouchend="popupToolbox"
      hover-class="hover" data-name="list">
      <text>{{formats.list?formats.list=='checked' || formats.list=='unchecked'?"check_box":formats.list=='ordered'?'format_list_numbered':'format_list_bulleted':'format_list_bulleted'}}</text>
    </view>
  </view>
</view>

<view class="float" style="--rgbaprimaryColor--:{{rgbaPrimaryColor}};bottom:{{edit?toolbarActivated?115:65:27}}px;">
  <view class="float_tools_container" style="{{edit ? edited?'width:110px;':'width:0;' : 'width:0;'}}">
    <view class="float_tools">
      <view class="icon material-icons" hover-class="hover" catchtouchend="undo">
        <text>undo</text>
      </view>
      <view class="icon material-icons" hover-class="hover" catchtouchend="redo">
        <text>redo</text>
      </view>
    </view>
  </view>
  <view class="float_bg" bindtap="floatTap">
    <view class="float_color" hover-class="hover">
      <view class="material-icons" style="color:{{primaryColor}};"><text>{{edit?edited?'save':'done':'edit'}}</text>
      </view>
    </view>
  </view>
</view>


<view class="snackbar" style="{{snackbarStyle}}">
  <text>{{snackbarContent}}</text>
</view>