<!--pages/note/note.wxml-->
<scroll-view class="scroll" scroll-x="true" scroll-left="425rpx" enable-flex="true" enhanced="true"
  showScrollbar="false" paging-enabled="true">
  <scroll-view scroll-y="true" style="height:{{windowHeight-130}}px;">
    <view class="side">
      <view class="photos">
        <view class="subtitle" style="color:{{primaryColor}};">
          <text>图库</text>
        </view>
        <view id="empty" wx:if="{{true}}">
          <image src="/source/img/empty.png" mode="widthFix"></image>
          <text>无内容</text>
        </view>
      </view>
      <view class="settings">
        <view class="subtitle" style="color:{{primaryColor}};">
          <text>配置项</text>
        </view>
        <md-picker bind:pick="pick" primaryColor="{{primaryColor}}" rgbaPrimaryColor="{{rgbaPrimaryColor}}"
          dataset="{{category}}" disabled="">
          <text slot="title">类别</text>
          <text slot="subtitle">笔记所属类别</text>
        </md-picker>
        <md-switch bind:switch="switch" primaryColor="{{primaryColor}}" rgbaPrimaryColor="{{rgbaPrimaryColor}}">
          <text slot="title">加密</text>
          <text slot="subtitle">浏览时验证密码</text>
        </md-switch>
        <md-switch bind:switch="switch" primaryColor="{{primaryColor}}" rgbaPrimaryColor="{{rgbaPrimaryColor}}" selected="{{markdownPreview}}">
          <text slot="title">Markdown 模式</text>
          <text slot="subtitle">使用 Markdown 渲染</text>
        </md-switch>
      </view>
    </view>
  </scroll-view>
  <scroll-view scroll-y="true" style="height:{{windowHeight-130}}px;">
    <view class="main">
      <form action="" method="post" bindsubmit="submit" bindreset="reset">
        <view class="heading">
          <input type="text" style="{{headingStyle}}" placeholder="标题" placeholder-class="placeholder" name="heading"
            maxlength="20" focus="true" cursor-spacing="300" confirm-type="next" bindfocus="headingFocus"
            bindblur="headingBlur" bindinput="headingInput"></input>
          <view class="num">
            <text style="{{headingNumStyle}}">{{headingNum}}/20</text>
          </view>
        </view>
        <view class="content" bindtap="contentTap">
          <textarea name="content" placeholder="内容" placeholder-class="placeholder" maxlength="-1" auto-height="true"
            cursor-spacing="300" id="" confirm-type="done" bindfocus="contentFocus" bindblur="contentBlur"
            bindinput="contentInput"></textarea>
          <view class="num">
            <text style="{{contentNumStyle}}">{{contentNum}}/∞</text>
          </view>
        </view>
      </form>
    </view>
  </scroll-view>
  <scroll-view scroll-y="true" style="height:{{windowHeight-130}}px;">
    <view class="preview">
      <view class="heading">
        <text>预览</text>
      </view>
      <view class="preview_container">
        <wemark md="{{md}}" link highlight type="wemark"></wemark>
      </view>
      <view class="subtitle" style="color:{{primaryColor}};">
        <text>配置项</text>
      </view>
      <md-switch bind:switch="switch" primaryColor="{{primaryColor}}" rgbaPrimaryColor="{{rgbaPrimaryColor}}" selected="{{markdownPreview}}">
        <text slot="title">同步刷新</text>
        <text slot="subtitle">自动更新 Markdown 预览</text>
      </md-switch>
      <md-picker bind:pick="pick" primaryColor="{{primaryColor}}" rgbaPrimaryColor="{{rgbaPrimaryColor}}"
          dataset="{{markdownPreviewDelayData}}" selected='1' disabled="{{!markdownPreview}}">
          <text slot="title">刷新延时</text>
          <text slot="subtitle">自动刷新等待的无操作时间（秒）\n过低的秒数可能影响性能</text>
        </md-picker>
    </view>
  </scroll-view>



</scroll-view>

<view class="head_bar" style="--rgbaprimaryColor--:{{rgbaPrimaryColor}};">
  <view class="icon material-icons" hover-class="hover" bindtap="back">
    <text>arrow_back</text>
  </view>
</view>
<view class="bottom_bar" style="--rgbaprimaryColor--:{{rgbaPrimaryColor}};">
  <view class="icon material-icons" hover-class="hover">
    <text>add_photo_alternate</text>
  </view>
  <view class="icon material-icons" hover-class="hover">
    <text>keyboard_voice</text>
  </view>
  <view class="icon material-icons" hover-class="hover">
    <text>share</text>
  </view>
  <view class="icon material-icons" hover-class="hover">
    <text>delete</text>
  </view>
</view>

<view class="float" style="{{floatStyle}}" bindtap="floatTap">
  <view class="float_color" style="--rgbaprimaryColor--:{{rgbaPrimaryColor}}" hover-class="hover">
    <view class="material-icons" style="color:{{primaryColor}};"><text>edit</text></view>
  </view>
</view>