/* pages/note/note.wxss */
@import "/source/icon.wxss";
page {
  background-color: #f1f1f1;
}

.head_bar{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 20px 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 60px;
}

.icon{
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: pink;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background .2s ease-in-out;
}

.float {
  position: fixed;
  bottom: 25px;
  right: 50rpx;
  width: 55px;
  height: 55px;
  box-shadow: 0 0 10rpx #bbb;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  transition: background .2s ease-in-out;
}

.float_color {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background .2s ease-in-out;
}

.bottom_bar{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 50px;
  padding: 0 10px;
  background: #fff;
  display: flex;
  align-items: center;
  box-shadow: 0 0rpx 10rpx #bbb;
}

.scroll{
  margin: 80px 0 0 0;
  display: flex;
  flex-direction: row;
  width: 100vw;
}

.photos{
  flex: 1 0 auto;
  width: 50vw;
  height: 200px;
  background: green;
}

.content{
  flex: 1 0 auto;
  width: 100vw;
  height: 200px;
  background: yellowgreen;
}

.preview{
  flex: 1 0 auto;
  width: 100vw;
  height: 200px;
  background: orange;
}

@media (prefers-color-scheme: dark) {
  page {
    background-color: #222426;
  }
}