<!--components/picker/picker.wxml-->
<picker mode="selector" disabled="{{disabled}}" range="{{dataset}}" class="picker" bindchange="_change">
<view class="component" style="--rgbaprimaryColor--:{{rgbaPrimaryColor}}" bindtap="_onTap" hover-class="hover">
    <view class="text">
      <view class="title">
        <slot name="title"></slot>
      </view>
      <view class="subtitle">
        <slot name="subtitle"></slot>
      </view>
    </view>
    <view class="selected" style="{{selectedStyle}}">
      <text>{{result}}</text>
    </view>
  </view>
</picker>