<!--pages/guide/guide.wxml-->
<view class="start">
  <image class="icon" src="{{theme=='dark'?'/source/img/icon_dark.png':'/source/img/icon_light.png'}}"></image>
  <view class="title">准备就绪</view>
  <view class="subtitle" style="margin:20px 0 0 0">单击以开始</view>
</view>

<view class="settings" style="--rgbaprimaryColor--:{{rgbaPrimaryColor}};{{page2}}">
  <view class="text">
    <text class="title">个性化\n</text>
    <text class="subtitle">使应用行为贴合偏好</text>
  </view>
  <view class="block">
    <view class="block_title">
      <text style="color:{{primaryColor}};">主题</text>
    </view>
    <view class="themes">
      <view class="theme">
        <view class="theme_color" hover-class="hover" style="{{themeColorful}}" bindtap="themeColorful">
          <text>缤纷</text>
          <view class='s'>
            <view class="t"></view>
            <view class="a" style="background:#97756b;"></view>
            <view class="b" style="background:#176095;"></view>
            <view class="c" style="background:#ffbc66;"></view>
            <view class="d" style="background:#20a674;"></view>
          </view>
        </view>
      </view>
      <view class="theme">
        <view class="theme_color" hover-class="hover" style="{{themePure}}" bindtap="themePure">
          <text>纯粹</text>
          <view class='s'>
            <view class="t"></view>
            <view class="a"></view>
            <view class="b"></view>
            <view class="c"></view>
            <view class="d"></view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="block">
    <view class="block_title">
      <text style="color:{{primaryColor}};">强调色</text>
    </view>
    <view class="picker">
      <view class="colors">
        <view class="color" style="top:15px;left:25px" hover-class="hover" bindtap="colorSelect" data-color="#4285f4">
          <view class="color_c" style="background:#4285f4"></view>
        </view>
        <view class="color" style="top:15px;left:75px" hover-class="hover" bindtap="colorSelect" data-color="#ff5252">
          <view class="color_c" style="background:#ff5252"></view>
        </view>
        <view class="color" style="top:15px;left:125px" hover-class="hover" bindtap="colorSelect" data-color="#ffab40">
          <view class="color_c" style="background:#ffab40"></view>
        </view>
        <view class="color" style="top:15px;left:175px" hover-class="hover" bindtap="colorSelect" data-color="#ffeb3b">
          <view class="color_c" style="background:#ffeb3b"></view>
        </view>
        <view class="color" style="top:65px;left:25px" hover-class="hover" bindtap="colorSelect" data-color="#795548">
          <view class="color_c" style="background:#795548"></view>
        </view>
        <view class="color" style="top:65px;left:75px" hover-class="hover" bindtap="colorSelect" data-color="#009688">
          <view class="color_c" style="background:#009688"></view>
        </view>
        <view class="color" style="top:65px;left:125px" hover-class="hover" bindtap="colorSelect" data-color="#7c4dff">
          <view class="color_c" style="background:#7c4dff"></view>
        </view>
        <view class="color" style="top:65px;left:175px" hover-class="hover" bindtap="colorSelect" data-color="#ff6e40">
          <view class="color_c" style="background:#ff6e40"></view>
        </view>
      </view>
    </view>
  </view>
  <view class="block">
    <view class="block_title">
      <text style="color:{{primaryColor}};">行为</text>
    </view>
    <view>
      <md-switch class="switch" bind:switch="switch" primaryColor="{{primaryColor}}" rgbaPrimaryColor="{{rgbaPrimaryColor}}" data-id="useSidebar">
        <text slot="title">强制启用侧栏</text>
        <text slot="subtitle">忽略媒体查询，在所有设备上启用侧栏，禁用底栏</text>
      </md-switch>
    </view>
    <view>
      <md-switch class="switch" bind:switch="switch" primaryColor="{{primaryColor}}" rgbaPrimaryColor="{{rgbaPrimaryColor}}" selected="true" data-id="markdownByDefault">
        <text slot="title">默认使用 Markdown</text>
        <text slot="subtitle">Markdown 作为新建笔记默认格式</text>
      </md-switch>
    </view>
  </view>
  <!-- <view class="quit_btn" hover-class="hover">
    <text>暂不设置</text>
  </view> -->
</view>

<view class="icon_box" style="{{page1}}">
  <image class="icon" src="{{theme=='dark'?'/source/img/icon_dark.png':'/source/img/icon_light.png'}}"></image>
</view>
<scroll-view class="scroll" style="{{page1}}" scroll-x="true" enhanced="true" enable-flex="true" show-scrollbar="false"
  paging-enabled="true" scroll-into-view="{{scrollTo}}" scroll-with-animation="true" bindscrolltoupper="cancelStatus"
  bindscrolltolower="setStatus">
  <view class="page">
    <view class="text">
      <text class="title">欢迎使用 Femark\n</text>
      <text class="subtitle">记下身边的故事与风景\n左划以开始</text>
    </view>
  </view>
  <view class="page">
    <view class="text" id="sss">
      <text class="title">权限请求\n</text>
      <text class="subtitle">用户名与头像将被缓存\n点击按钮以授权应用获取用户信息</text>
    </view>
  </view>
</scroll-view>

<view class="float" style="--rgbaprimaryColor--:{{rgbaPrimaryColor}};{{float}}" bindtap="toLower">
  <view class="float_color" hover-class="hover">
    <view class="material-icons" style="color:{{primaryColor}};"><text>{{buttonContent}}</text></view>
  </view>
</view>