<!--utils/components/switch/switch.wxml-->
<view class="component" style="--rgbaprimaryColor--:{{rgbaPrimaryColor}}" bindtap="_onTap">
  <view class="text">
    <view class="title">
      <slot name="title"></slot>
    </view>
    <view class="subtitle">
      <slot name="subtitle"></slot>
    </view>
  </view>
  <view class="switch">
    <view class="bar" style="{{bar}}"></view>
    <view class="dot theme_color" style="{{dot}}"></view>
  </view>
</view>