@import "/source/icon.wxss";

.mask {
  width: 100vw;
  height: 100vh;
  background: #000;
  opacity: 0;
  transition: opacity .2s ease-in-out;
}

.dialog {
  position: fixed;
  /* top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%); */
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background: #fff;
  width: 450rpx;
  height: 200rpx;
  box-shadow: 0 0 10rpx #bbb;
  border-radius: 10px;
  transition: background .2s ease-in-out, transform .2s ease-in-out;
  transform: scale(.8, .8);
}

.main {
  position: fixed;
  display: flex;
  bottom: 0;
  left: 0;
  right: 0;
  height: 65px;
  /* background: #4981d7; */
  box-shadow: 0 0rpx 10rpx #bbb;
  border-radius: 10px 10px 0 0;
  flex-direction: column;
  justify-content: flex-end;
  transition: background .2s ease-in-out, height .2s ease-in-out;
  background: #ffffff;
}

.h_main {
  bottom: -70px;
}

.items {
  height: 65px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: #666;
  overflow: hidden;
}

.item {
  font-size: .8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 220rpx;
  height: 220rpx;
  border-radius: 100%;
  transition: background .2s ease-in-out;
}

/* .item>view {
  display: flex;
  flex-direction: column;
  align-items: center;
} */

.sidebar {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: -250px;
  width: 250px;
  background: #ffffff;
  box-shadow: 0 0 10rpx #bbb;
  height: 100vh;
  transition: background .2s ease-in-out, left .5s ease-in-out;
}

.head {
  height: 140rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20rpx 0;
  min-height: 120px;
}

.icon {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  /* background: pink; */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background .2s ease-in-out;
}

.menu_icon {
  position: fixed;
  top: 30px;
  left: 5px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background .2s ease-in-out;
}

.head_bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px;
}

.sec {
  height: 50px;
  border-radius: 0 25px 25px 0;
  transition: background .2s ease-in-out;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #666;
}

.sec_icon {
  margin: 0 0 0 20px;
}

.sec_name {
  margin: 0 0 0 35px;
}

.sec_blank {
  height: 1px;
  background: #ccc;
  margin: 8px 0;
}

.float {
  position: fixed;
  bottom: 90px;
  right: 50rpx;
  width: 55px;
  height: 55px;
  box-shadow: 0 0 10rpx #bbb;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  transition: background .2s ease-in-out, bottom .2s ease-in-out, transform .2s linear;
}

.float_color {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background .2s ease-in-out, bottom .2s ease-in-out, transform .2s linear;
}

.h_float {
  bottom: 25px;
}

.hover {
  background: var(--rgbaprimaryColor--);
}


/* @media (max-width: 600px) {
  .sidebar{
    display: none;
  }
} */

/* @media (min-width: 600px) {
  .main {
    display: none;
  }

  .float {
    bottom: 50rpx;
    right: 50rpx;
    width: 55px;
    height: 55px;
    box-shadow: 0 0 20rpx #bbb;
  }
} */

@media (prefers-color-scheme: dark) {
  .main {
    background: #303638;
    box-shadow: 0 0 0 #444;
  }

  .float {
    background: #303638;
    box-shadow: 0 0 0 #444;
  }

  .t_hover {
    background: var(--rgbaprimaryColor--);
  }

  .sidebar {
    background: #303638;
    box-shadow: 0 0 0 #444;
    color: white;
  }

  .sec {
    color: #ccc;
  }

  .sec_blank {
    background: #666;
  }

  .dialog {
    background: #303638;
    box-shadow: 0 0 0 #444;
  }

}