@import "/source/icon.wxss";

.main {
  position: fixed;
  display: flex;
  bottom: 0;
  left: 0;
  right: 0;
  height: 120rpx;
  /* background: #4981d7; */
  box-shadow: 0 -5rpx 20rpx #bbb;
  border-radius: 25rpx 25rpx 0 0;
  flex-direction: column;
  justify-content: flex-end;
  transition: background .2s ease-in-out, height .2s ease-in-out;
  background: #ffffff;
}

.items {
  height: 120rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: #666;
  overflow: hidden;
}

.item {
  font-size: .8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 220rpx;
  height: 220rpx;
  border-radius: 100%;
  transition: background .2s ease-in-out;
}

/* .item>view {
  display: flex;
  flex-direction: column;
  align-items: center;
} */

.sidebar{
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left:-250px;
  width: 250px;
  background: #ffffff;
  box-shadow: 0 -5rpx 20rpx #bbb;
  height: 100vh;
  transition: background .2s ease-in-out,left .5s ease-in-out;
}

.head{
  height: 140rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20rpx 0;
  min-height: 120px;
}

.icon{
  width: 40px;
  height: 40px;
  border-radius: 100%;
  /* background: pink; */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background .2s ease-in-out;
}

.menu_icon{
  position: fixed;
  top: 18px;
  left: 5px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background .2s ease-in-out;
}

.head_bar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px;
}

.sec{
  height: 50px;
  border-radius: 0 25px 25px 0 ;
  transition: background .2s ease-in-out;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #666;
}

.sec_icon{
  margin: 0 0 0 20px;
}

.sec_name{
  margin: 0 0 0 35px;
}

.sec_blank{
  height: 1px;
  background: #ccc;
  margin: 8px 0;
}

.float {
  position: fixed;
  bottom: 170rpx;
  right: 50rpx;
  width: 110rpx;
  height: 110rpx;
  box-shadow: 0 0 20rpx #bbb;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  transition: background .2s ease-in-out, bottom .2s ease-in-out, transform .2s linear;
}

.hover {
  background: var(--rgbaprimaryColor--);
  transition: none;
}

.t_hover {
  background: var(--rgbaprimaryColor--);
}

@media (max-width: 375px) {
  .sidebar{
    display: none;
  }
}

@media (min-width: 375px) {
  .main {
    display: none;
  }

  .float {
    bottom: 50rpx;
    right: 50rpx;
    width: 55px;
    height: 55px;
    box-shadow: 0 0 20rpx #bbb;
  }
}

@media (prefers-color-scheme: dark) {
  .main {
    background: #303638;
    box-shadow: 0 0 0 #444;
  }

  .float {
    background: #303638;
    box-shadow: 0 0 0 #444;
  }

  .t_hover {
    background: var(--rgbaprimaryColor--);
  }

  .sidebar{
    background: #303638;
    box-shadow: 0 0 0 #444;
    color: white;
  }

  .sec{
    color: #ccc;
  }

  .sec_blank{
    background: #666;
  }


}