@import "/source/icon.wxss";

/* .mask {
  width: 100vw;
  height: 100vh;
  background: #000;
  opacity: 0;
  transition: opacity .2s ease-in-out;
} */

/* .dialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background: #fff;
  width: 450rpx;
  height: 200rpx;
  box-shadow: 0 0 10rpx #bbb;
  border-radius: 10px;
  transition: background .2s ease-in-out, transform .2s ease-in-out;
  transform: scale(.8, .8);
} */

.main {
  position: fixed;
  display: flex;
  bottom: 0;
  left: 0;
  right: 0;
  height: 65px;
  /* background: #4981d7; */
  box-shadow: 0 0rpx 10rpx #bbb;
  border-radius: 10px 10px 0 0;
  flex-direction: column;
  justify-content: flex-end;
  transition: background .2s ease-in-out, height .2s ease-in-out;
  background: #ffffff;
  overflow: hidden;
}

.h_main {
  bottom: -70px;
}

.items {
  height: 65px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: #666;
  background: #fff;
}

.item {
  font-size: .8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 220rpx;
  height: 220rpx;
  border-radius: 100%;
  transition: background .2s ease-in-out;
}

.content{
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.content_title{
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.content_subtitle{
  margin-bottom: 30px;
}

.content_input{
  width: 90%;
  height: 50px;
  border-radius: 5px;
  position: relative;
  border: 1px solid #666;
  transition: border .2s ease-in-out;
}

.content_input input{
  position: absolute;
  top: 0;
  height: 100%;
  left: 20px;
  right: 20px;
}

.content_input .content_placeholder{
  color: #666;
  position: absolute;
  top: 15px;
  /* top: -10px; */
  /* transform: scale(.8); */
  left: 10px;
  padding: 0 10px;
  transition: top .2s ease-in-out, transform .2s ease-in-out, color .2s ease-in-out;
  background: #fff;
}

.content .material-icons{
  margin: 50px;
  font-size: 3rem;
}

.content_btn_l{
  position: absolute;
  width: 80px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 10px;
  left: 20px;
  border-radius: 5px;
  transition: background .2s ease-in-out;
}

.content_btn_r{
  position: absolute;
  width: 80px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 10px;
  right: 20px;
  color: #fff;
  transition: opacity .2s ease-in-out;
  border-radius: 5px;
}

/* .item>view {
  display: flex;
  flex-direction: column;
  align-items: center;
} */

.sidebar {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: -250px;
  width: 250px;
  background: #ffffff;
  box-shadow: 0 0 10rpx #bbb;
  height: 100vh;
  transition: background .2s ease-in-out, left .5s ease-in-out;
}

.head {
  height: 140rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20rpx 0;
  min-height: 120px;
}

.icon {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  /* background: pink; */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background .2s ease-in-out;
}

.menu_icon {
  position: fixed;
  top: 30px;
  left: 5px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background .2s ease-in-out;
}

.head_bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px;
}

.sec {
  height: 50px;
  border-radius: 0 25px 25px 0;
  transition: background .2s ease-in-out;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #666;
}

.sec_icon {
  margin: 0 0 0 20px;
}

.sec_name {
  margin: 0 0 0 35px;
}

.sec_blank {
  height: 1px;
  background: #ccc;
  margin: 8px 0;
}

.float_container{
  position: absolute;
  bottom: 90px;
  right: 50rpx;
  transition: bottom .2s ease-in-out;
}

.float {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 55px;
  height: 55px;
  box-shadow: 0 0 10rpx #bbb;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  transition: background .2s ease-in-out, bottom .2s ease-in-out, transform .2s linear;
}

.float_color {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background .2s ease-in-out, bottom .2s ease-in-out, transform .2s linear;
}

.float_selection{
  right: 5px;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
  bottom: 0;
  transition: bottom .2s ease-in-out, width .2s ease-in-out;
  width: 55px;
  height: 50px;
}

.float_selection_text{
  font-size: .9rem;
  flex: 1 0 auto;
  width: 90px;
  height: 30px;
  background: #fff;
  box-shadow: 0 0 10rpx #bbb;
  white-space:nowrap;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20px 0 10px;
  color: #666;
}

.float_selection_bg {
  flex: 1 0 auto;
  width: 45px;
  height: 45px;
  box-shadow: 0 0 10rpx #bbb;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  transition: background .2s ease-in-out;
}

.float_selection_color {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background .2s ease-in-out;
}

.h_float {
  bottom: 25px;
}

.hover {
  background: var(--rgbaprimaryColor--)!important;
}

.t_hover {
  background: var(--rgbaprimaryColor--);
}

.c_hover{
  opacity: .9;
}


/* @media (max-width: 600px) {
  .sidebar{
    display: none;
  }
} */

/* @media (min-width: 600px) {
  .main {
    display: none;
  }

  .float {
    bottom: 50rpx;
    right: 50rpx;
    width: 55px;
    height: 55px;
    box-shadow: 0 0 20rpx #bbb;
  }
} */

@media (prefers-color-scheme: dark) {
  .main {
    background: #303638;
    box-shadow: 0 0 10rpx #222;
    /* box-shadow: 0 0rpx 10rpx #bbb; */
  }

  .float {
    background: #303638;
    box-shadow: 0 0 10rpx #222;
  }

  .t_hover {
    background: var(--rgbaprimaryColor--);
  }

  .sidebar {
    background: #303638;
    box-shadow: 0 0 10rpx #222;
    color: white;
  }

  .sec {
    color: #ccc;
  }

  .sec_blank {
    background: #666;
  }

  .dialog {
    background: #303638;
    box-shadow: 0 0 0 #444;
  }

}