<!-- <view style="{{maskVisible}}{{maskStyle}}" class="mask" bindtap="back"></view> -->
<view class="main {{isPad?'h_main':useSidebar?'h_main':''}}" style="{{mainStyle}};">
  <view class="items">
    <view class="item" data-path="/pages/index/index" data-page="1" bindtap="switch" hover-class="hover"
      style="--rgbaprimaryColor--:{{rgbaPrimaryColor}};{{btn1}};">
      <view class="material-icons"><text>mode</text></view>
      <view>记事</view>
    </view>
    <view class="item" data-path="/pages/category/category" data-page="3" bindtap="switch" hover-class="hover"
      style="--rgbaprimaryColor--:{{rgbaPrimaryColor}};{{btn2}};">
      <view class="material-icons"><text>archive</text></view>
      <view>分类</view>
    </view>
    <view class="item" data-path="/pages/account/account" data-page="4" bindtap="switch" hover-class="hover"
      style="--rgbaprimaryColor--:{{rgbaPrimaryColor}};{{btn3}};">
      <view class="material-icons"><text>account_circle</text></view>
      <view>我的</view>
    </view>
  </view>
  <!-- <view class="content">
    <view class="content_title">需要身份验证</view>
    <view class="content_subtitle">输入密码以继续访问</view>
    <view class="content_input">
      <input type="password" name="" id="password" bindfocus="passwordFocus" bindinput="passwordInput" bindblur="passwordBlur"></input>
      <view class="content_placeholder">密码</view>
    </view>
    <view class="content_btn">使用指纹</view>
    <view class="content_btn">确认</view>
  </view> -->
</view>

<view class="sidebar" style="{{sidebarStyle}};{{useSidebar?'':isPad?'':'display:none;'}}">
  <view class="head">
    <view class="material-icons menu_icon"
      style="{{currentPage==4?'color:#fff;':''}}--rgbaprimaryColor--:{{rgbaPrimaryColor}};" hover-class="t_hover"
      bindtap="menuTap"><text>menu</text></view>
    <view class="head_bar">
      <text style="font-size:1.2rem;">Femark</text>
      <view class="icon" style="--rgbaprimaryColor--:{{rgbaPrimaryColor}};" hover-class="hover" bindtap="setting">
        <text class="material-icons">settings</text>
      </view>
    </view>
  </view>
  <view wx:if="{{!isPad}}">
    <view class="sec" data-path="/pages/index/index" data-page="1" bindtap="sideSwitch"
      style="--rgbaprimaryColor--:{{rgbaPrimaryColor}};{{sld1}}" hover-class="t_hover">
      <view class="sec_icon material-icons"><text>mode</text></view>
      <view class="sec_name"><text>笔记</text></view>
    </view>
    <view class="sec" data-path="/pages/index/index" data-page="2" bindtap="sideSwitch"
      style="--rgbaprimaryColor--:{{rgbaPrimaryColor}};{{sld2}}" hover-class="t_hover">
      <view class="sec_icon material-icons"><text>done</text></view>
      <view class="sec_name"><text>待办</text></view>
    </view>
    <view class="sec_blank"></view>
  </view>
  <view wx:if="{{isPad}}">
    <view class="sec" data-path="/pages/index/index" data-page="1" bindtap="sideSwitch"
      style="--rgbaprimaryColor--:{{rgbaPrimaryColor}};{{sld1}}" data-path="/pages/index/index" bindtap="sideSwitch"
      hover-class="t_hover">
      <view class="sec_icon material-icons"><text>mode</text></view>
      <view class="sec_name"><text>记事</text></view>
    </view>
  </view>
  <view class="sec" data-path="/pages/category/category" data-page="3" bindtap="sideSwitch"
    style="--rgbaprimaryColor--:{{rgbaPrimaryColor}};{{sld3}}" hover-class="t_hover">
    <view class="sec_icon material-icons"><text>archive</text></view>
    <view class="sec_name"><text>分类</text></view>
  </view>
  <view class="sec" data-path="/pages/account/account" data-page="4" bindtap="sideSwitch"
    style="--rgbaprimaryColor--:{{rgbaPrimaryColor}};{{sld4}}" hover-class="t_hover">
    <view class="sec_icon material-icons"><text>account_circle</text></view>
    <view class="sec_name"><text>我的</text></view>
  </view>
</view>
<!-- <view style="{{maskVisible}}{{maskStyle}}" class="mask" bindtap="back"></view> -->

<view wx:if="{{currentPage==4?false:true}}" style="--rgbaprimaryColor--:{{rgbaPrimaryColor}};{{floatStyle}}"
  class="float_container {{isPad?'h_float':useSidebar?'h_float':''}}">
  <view class="float_selection" style="{{floatCStyle}}">
    <view class="float_selection_text" style="{{floatTextStyle}}">
      <text>新建待办</text>
    </view>
    <view class="float_selection_bg" bindtap="addTodo">
      <view class="float_selection_color" hover-class="t_hover">
        <view class="material-icons" style="color:{{primaryColor}};"><text>add_task</text></view>
      </view>
    </view>
  </view>
  <view class="float_selection" style="{{floatBStyle}}">
    <view class="float_selection_text" style="{{floatTextStyle}}">
      <text>新建笔记</text>
    </view>
    <view class="float_selection_bg" bindtap="addNote">
      <view class="float_selection_color" hover-class="t_hover">
        <view class="material-icons" style="color:{{primaryColor}};"><text>mode</text></view>
      </view>
    </view>
  </view>
  <view class="float" style="{{floatAStyle}}" bindtap="floatTap" bindlongpress="record">
    <view class="float_color" hover-class="t_hover">
      <view class="material-icons" style="color:{{primaryColor}};"><text>{{currentPage==3?'mode':'add'}}</text></view>
    </view>
  </view>
</view>

<!-- <view class="dialog" style="{{dialogVisible}}{{dialogStyle}}"></view> -->

<page-container wx:if="{{popCategoryEditIf}}" show="{{popCategoryEdit}}" position="bottom" round="true"
  style="--rgbaprimaryColor--:{{rgbaPrimaryColor}};" duration="300"
  customStyle="max-width: 500px;left:0;right:0;margin:auto;background:{{theme=='dark'?'#303638':''}};" >
  <view class="list">
    <view class="list_item">
      <view class="list_item_left">
        <view class="icon material-icons"><text></text></view>
        <input type="text" value="{{defaultContent}}" maxlength="8" bindinput="defaultListInput" focus="true"
          data-index="-1"></input>
      </view>
      <view class="list_item_right">
      </view>
    </view>
    <view class="list_item"
      style="top:{{item.top}}px;{{item.dragging?theme=='light'?'box-shadow: 0 0 10rpx #bbb;background:#fff;z-index:999;':'box-shadow: 0 0 10rpx #222;background:#222426;z-index:999;':''}}{{listDragging&&!item.dragging?'transition:top .2s ease,box-shadow .2s ease-in-out;':''}}"
      wx:for="{{listData}}" wx:key="index" data-index="{{index}}">
      <view class="list_item_left">
        <view class="icon material-icons" hover-class="hover" catchtouchstart="dragStart" catchtouchmove="dragMove"
          catchtouchend="dragEnd" data-index="{{index}}"><text>drag_indicator</text></view>
        <input type="text" value="{{item.content}}" maxlength="8" bindinput="listInput" focus="true"
          data-index="{{index}}"></input>
      </view>
      <view class="list_item_right">
        <view class="icon material-icons" hover-class="hover" bindtap="listDeleteItem" data-index="{{index}}">
          <text>close</text></view>
      </view>
    </view>
  </view>
  <view class="list_add_item" hover-class="hover" bindtap="listAddItem">
    <view class="icon material-icons" hover-class="hover"><text>add</text></view>
    <text>新增清单项</text>
  </view>
  <view class="content_btn_l" style="color:{{primaryColor}};" hover-class="hover" bindtap="listCancel">取消</view>
  <view class="content_btn_r" hover-class="c_hover" style="background:{{primaryColor}};" bindtap="listConfirm">保存
  </view>
</page-container>

<page-container wx:if="{{popupPasswordIf}}" show="{{popupPassword}}" position="bottom" round="true"
  style="--rgbaprimaryColor--:{{rgbaPrimaryColor}}" duration="300"
  customStyle="max-width: 500px;left:0;right:0;margin:auto;background:{{theme=='dark'?'#303638':''}};" bind:afterleave="deleteContainer">
  <view class="content" wx:if="{{!useFingerprint}}">
    <view class="content_title">需要身份验证</view>
    <view class="content_subtitle">输入密码以继续访问</view>
    <view class="content_input" style="{{contentInputStyle}}">
      <input class="input" type="password" name="" id="password" bindfocus="passwordFocus" bindinput="passwordInput"
        bindblur="passwordBlur"></input>
      <view class="content_placeholder" style="{{contentPlaceholderStyle}}">密码</view>
    </view>
    <view class="content_btn_l" style="color:{{primaryColor}};" hover-class="hover" bindtap="passwordSwitch">使用指纹</view>
    <view class="content_btn_r" hover-class="c_hover" style="background:{{primaryColor}};" bindtap="passwordConfirm">确认
    </view>
  </view>
  <view class="content" wx:if="{{useFingerprint}}">
    <view class="material-icons">fingerprint</view>
    <view class="subtitle">{{fingerprintContent}}</view>
    <view class="content_btn_l" style="color:{{primaryColor}};" hover-class="hover" bindtap="passwordSwitch">使用密码</view>
  </view>
</page-container>