/* pages/category/category.wxss */
@import "/source/icon.wxss";

page {
  background-color: #f1f1f1;
}

.category_Container2 {
  flex-direction: column;
  padding: 80rpx 65rpx 0 65rpx;
}

.category_title {
  font-size: 1.4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20rpx 0 10rpx 50rpx;
  letter-spacing: 2px;
}

.category_title_pad {
  font-size: 1.4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20rpx 0 10rpx 50rpx;
  letter-spacing: 2px;
  justify-content: center;
}

.category_small_title {
  font-size: 0.8rem;
  margin: 0 0 60rpx 50rpx;
}

.category_small_title_pad {
  font-size: 0.8rem;
  margin: 0 0 60rpx 50rpx;
  justify-content: center;
}

.category_Card {
  width: 100%;
  overflow: hidden;
  transition: height .5s ease-in-out;
  display: flex;
  border-radius: 10rpx;
  flex-direction: column;
  margin: 0 0 20rpx 0;
  color: #fff;
  letter-spacing: 2px;
  font-size: 1.2rem;
}

.card_Category1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 150rpx;
  flex-shrink: 0;
  padding: 0rpx 50rpx 0 50rpx;
}

.card_Content1 {
  height: 150rpx;
  border-top: black solid 1px;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  padding: 0 0 0 50rpx;
}

@media (prefers-color-scheme: dark) {
  page {
    background-color: #222426;
  }
}

