<!--pages/category/category.wxml-->
<view class="category_Container2">
  <view class="head" style="{{useSidebar?'margin-left:45px;':''}}">
    <view class="head_title">
      <text>分类</text>
    </view>
    <text class="head_subtitle">共{{10}}条数据</text>
  </view>
  <view wx:key="id" wx:for="{{test01.list01}}" data-xushu="{{index}}"
    style="background-color:{{test01.test_Color2}} ;height:{{height_Array[index].height}};" class="category_Card"
    bindtap="zhankai">
    <view class="card_Category1">
      <text>{{item.title_Name}}</text>
      <text class="material-icons">grade</text>
    </view>
    <view class="card_Content1" bindtap="switch_Page" wx:for-item="item2" wx:key="id" wx:for="{{item.real_Content}}">
      {{item2.content}}
    </view>
  </view>
  <view style="height:200rpx"></view>
</view>