/* pages/category/category.wxss */
@import "/source/icon.wxss";

page {
  background-color: #f1f1f1;
}

.hover {
  background: var(--rgbaprimaryColor--)!important;
}

.c_hover{
  opacity: .9;
}

.icon {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  /* background: pink; */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background .2s ease-in-out;
  color: #fff;
}

.category_Container2 {
  flex-direction: column;
  padding:40px 40rpx 0 40rpx;
}

.head{
  height: 300rpx;
  /* background: #000; */
  display: flex;
  flex-direction: column;
}

.head_title{
  font-size: 1.4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.head_subtitle{
  font-size: .8rem;
  color: #666;
}

.category_title {
  font-size: 1.4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20rpx 0 10rpx 50rpx;
  letter-spacing: 2px;
}

.category_title_pad {
  font-size: 1.4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20rpx 0 10rpx 50rpx;
  letter-spacing: 2px;
  justify-content: center;
  color: #ffffff;
  font-size: 1.2rem;
}

.category_small_title {
  font-size: 0.8rem;
  margin: 0 0 60rpx 50rpx;
}

.category_small_title_pad {
  font-size: 0.8rem;
  margin: 0 0 60rpx 50rpx;
  justify-content: center;
}

.category_Card {
  width: 100%;
  overflow: hidden;
  transition: height .5s ease-in-out;
  display: flex;
  border-radius: 10rpx;
  flex-direction: column;
  margin: 0 0 20rpx 0;
  color: #fff;
  letter-spacing: 2px;
  font-size: 1.2rem;
}

.card_Category1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #ffffff;
  align-items: center;
  height: 150rpx;
  flex-shrink: 0;
  padding: 0rpx 50rpx 0 50rpx;
}

.card_Content1 {
  height: 150rpx;
  border-top: black solid 1px;
  display: flex;
  flex-shrink: 0;
  color: #ffffff;
  align-items: center;
  padding: 0 0 0 50rpx;
}

.category{
  border-radius: 10px;
  box-shadow: 0 0rpx 10rpx #bbb;
  overflow: hidden;
  width: 100%;
  /* height: 150px; */
  transition: height .5s ease-in-out;
  margin-bottom: 20px;
}

.category_box{
  background: #fff;
  height: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 40rpx;
  transition: background .2s ease-in-out, opacity .2s ease-in-out;
}

.category_box_text{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.category_box .title{
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #fff;
}

.category_box .subtitle{
  font-size: .8rem;
  color: #fff;
  margin-bottom: 15px;
}

.category_box .icon{
  margin-bottom: 15px;
}

.category_detail{
  position: relative;
}

.category_detail_bg{
  position: absolute;
  filter: brightness(80%);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.category_detail_box{
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 50rpx;
  transition: background .2s ease-in-out, opacity ,2s ease-in-out;
  border-top: #aaa 1px solid;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.category_detail_box .title{
  color: #fff;
  overflow: hidden;
}

.category_detail_box .subtitle{
  color: #fff;
  overflow: hidden;
}

@media (prefers-color-scheme: dark) {
  page {
    background-color: #222426;
  }
}

