<!--pages/about/about.wxml-->
<scroll-view class="scroll" scroll-y="true" enhanced="true" bindscrolltoupper="toUpper" upper-threshold="20"
  bindscroll="scroll" enable-flex="true">
  <view class="main" style="--rgbaprimaryColor--:{{rgbaPrimaryColor}}">
    <view class="subtitle" style="color:{{primaryColor}};">
      <text>开发者</text>
    </view>
    <view class="subtitle" style="color:{{primaryColor}};">
      <text>开源许可</text>
    </view>
  </view>
</scroll-view>

<view class="head_bar" style="--rgbaprimaryColor--:{{rgbaPrimaryColor}};{{headbarStyle}}">
  <view class="icon material-icons" hover-class="hover" bindtap="back">
    <text>arrow_back</text>
  </view>
  <text style="margin-left:10px;">关于</text>
</view>
