<!--pages/sharePage/sharePage.wxml-->
<view class="bg" style="background:{{shareCardBackgroundColor}};"></view>
<view
  class=" {{shareCardTheme==1?'preview_container_light':shareCardTheme==2?'preview_container_dark':'preview_container'}}"
  style="background: {{shareCardColor}};">
  <view>
    <view
      class=" {{shareCardTheme==1?'preview_container_heading_light':shareCardTheme==2?'preview_container_heading_dark':'preview_container_heading'}}">
      {{heading != 'null'?heading:'标题'}}</view>
    <view
      class=" {{shareCardTheme==1?'preview_container_time_light':shareCardTheme==2?'preview_container_time_dark':'preview_container_time'}}">
      {{time}}</view>
    <wemark wx:if="{{useMarkdown}}" md="{{md}}" link highlight type="wemark"></wemark>
    <editor wx:if="{{!useMarkdown}}" id="previewEditor" class="ql-container" read-only="{{true}}"
      bindready="onPreviewEditorReady">
    </editor>
  </view>
  <view class="preview_container_icon">
    <image src="/source/img/icon_opacity.png" mode="widthFix"></image>
    <view>Femark</view>
  </view>
</view>
<view style="margin: 30px 50rpx;" class="{{shareCardTheme==1?'preview_container_time_light':shareCardTheme==2?'preview_container_time_dark':'text'}}">
  <text>由用户 <text class="{{shareCardTheme==1?'main_light':shareCardTheme==2?'main_dark':'main'}}">{{nickName}}</text> 创建的分享\n
    开始使用 <text class="{{shareCardTheme==1?'main_light':shareCardTheme==2?'main_dark':'main'}}">Femark</text>，记下身边的故事与风景
  </text>
</view>

<button wx:if="{{newShare}}" open-type="share" class="{{shareCardTheme==1?'float_bg_light':shareCardTheme==2?'float_bg_dark':'float_bg'}}" bindtap="floatTap" style="--rgbaprimaryColor--:{{rgbaPrimaryColor}}">
  <view class=" {{shareCardTheme==1?'float_color_light':shareCardTheme==2?'float_color_dark':'float_color'}}" hover-class="hover">
    <view class="material-icons" style="color:{{primaryColor}};">
      <text>done</text>
    </view>
  </view>
</button>